; Note : All ini files need to be saved as UTF-8

COM_DREDIXSLIDERMANAGER="Dredix Slider Manager"
COM_DREDIXSLIDERMANAGER_SUBMENU_CPANEL="Control Panel"
COM_DREDIXSLIDERMANAGER_SUBMENU_SLIDES="Slides"
COM_DREDIXSLIDERMANAGER_SUBMENU_CATEGORIES="Categories"
COM_DREDIXSLIDERMANAGER_NEW_SLIDE="New Slide"
COM_DREDIXSLIDERMANAGER_NEW_CATEGORY="New Category"
COM_DREDIXSLIDERMANAGER_DOCUMENTATION="Documentation"
COM_DREDIXSLIDERMANAGER_CONFIGURATION="Dredix Slider Manager Options"
COM_DREDIXSLIDERMANAGER_SLIDES="Slides"

COM_DREDIXSLIDERMANAGER_ITEM="Slide"
COM_DREDIXSLIDERMANAGER_NEW="New"
COM_DREDIXSLIDERMANAGER_EDIT="Edit"
COM_DREDIXSLIDERMANAGER_IMAGE="Slide image"
COM_DREDIXSLIDERMANAGER_DESCRIPTION="Slide description"
COM_DREDIXSLIDERMANAGER_DESCRIPTION_DESC="Use introtext of linked article or product as a slide description by leaving this field empty"
COM_DREDIXSLIDERMANAGER_PUBLISH_UP="Start Publishing"
COM_DREDIXSLIDERMANAGER_PUBLISH_UP_DESC="An optional date to Start Publishing the slide"
COM_DREDIXSLIDERMANAGER_PUBLISH_DOWN="Finish Publishing"
COM_DREDIXSLIDERMANAGER_PUBLISH_DOWN_DESC="An optional date to Finish Publishing the slide"

COM_DREDIXSLIDERMANAGER_LINK_TYPE="Link type"
COM_DREDIXSLIDERMANAGER_DO_NOT_LINK="Don't link"
COM_DREDIXSLIDERMANAGER_LINK_TYPE_DESC="Choose the link target of this slide"
COM_DREDIXSLIDERMANAGER_MENU="Menu item"
COM_DREDIXSLIDERMANAGER_URL="URL address"
COM_DREDIXSLIDERMANAGER_ARTICLE="Article"
COM_DREDIXSLIDERMANAGER_DJCATALOG2_ITEM="DJCatalog2 Product"
COM_DREDIXSLIDERMANAGER_LINK_TARGET="Target Window"
COM_DREDIXSLIDERMANAGER_LINK_TARGET_DESC="Target browser window when the link is clicked. Leave 'Auto' to let the module choose based on link."
COM_DREDIXSLIDERMANAGER_AUTO="Auto"
COM_DREDIXSLIDERMANAGER_PARENT_WINDOW="Parent Window"
COM_DREDIXSLIDERMANAGER_NEW_WINDOW="New Window"

COM_DREDIXSLIDERMANAGER_SEARCH_IN_TITLE="Search in title"

COM_DREDIXSLIDERMANAGER_N_ITEMS_DELETED="%s slides deleted."
COM_DREDIXSLIDERMANAGER_N_ITEMS_DELETED_1="%s slide deleted."
COM_DREDIXSLIDERMANAGER_N_ITEMS_PUBLISHED="%s slides published."
COM_DREDIXSLIDERMANAGER_N_ITEMS_PUBLISHED_1="%s slide published."
COM_DREDIXSLIDERMANAGER_N_ITEMS_UNPUBLISHED="%s slides unpublished."
COM_DREDIXSLIDERMANAGER_N_ITEMS_UNPUBLISHED_1="%s slide unpublished."
COM_DREDIXSLIDERMANAGER_N_ITEMS_CHECKED_IN="%s slides checked in."
COM_DREDIXSLIDERMANAGER_N_ITEMS_CHECKED_IN_1="%s slide checked in."

COM_DREDIXSLIDERMANAGER_VALIDATION_FORM_FAILED="Please fill in the required fields"

COM_CONTENT_CHANGE_ARTICLE_BUTTON="Select / Change"
COM_CONTENT_SELECT_AN_ARTICLE="Select an article"

COM_DREDIXSLIDERMANAGER_CONFIG_GLOBAL_SETTINGS_LABEL="Preferences"
COM_DREDIXSLIDERMANAGER_CONFIG_GLOBAL_SETTINGS_DESC="There's no options for Dredix Slider Manager component. All settings can be done with module parameters."
